{
  "name": "untitled1",
  "description": "",
  "main": "node.js",
  "authors": [
    "perfectacle <perfectacle@naver.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
