{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "check-browsers": "^1.0.0",
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  }
}
